<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/globals.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/acima/main-section.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Matt's Appliances - Acima Lease to Own</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          id="header-logo"
          src="./images/matts-logo.png"
          alt="Matt's Appliances Logo"
        />
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="locations.html">Locations</a>
        <a href="products.html">Products</a>
        <a href="services.html">Service</a>
        <a href="about.html">About Us</a>
        <a href="index.html#financing-section" class="active">Payment Plans</a>
      </nav>
    </header>
    <main>
      <section id="acima-hero">
        <h1>Acima Lease To Own Program</h1>
        <h2>
          With an initial payment of <span>only $50</span> you can go home with
          the appliance of your dreams!
        </h2>
        <b>No credit needed!</b>
      </section>
      <section id="acima-info">
        <div class="terms-block">
          <h3>Here's what you need to know</h3>
          <ul class="acima-terms">
            <li>
              <span class="bolded">90 day</span> 0% interest, with a $50 early
              payout fee
            </li>
            <li>Total cost = appliance + $100</li>
            <li><span class="bolded">No Credit Needed</span></li>
            <li>
              <span class="bolded">Fast Application</span> via mobile or desktop
            </li>
            <li>Approval in minutes</li>
            <li>Payments matched to income frequency</li>
            <li>
              Entire inventory eligible.
              <span class="bolded">including delivery</span>
            </li>
            <li>Taxes handled by Acima</li>
            <li>
              Appliance issues? <span class="bolded">Contact Us.</span> Payment
              issues? <span class="bolded">Contact Acima.</span>
            </li>
            <li>
              <i
                >**Requires a checking account (No Chime or CashApp bank
                accounts)**</i
              >
            </li>
          </ul>
        </div>
        <img
          src="./images/payment-plans/acima-flyer.jpg"
          class="acima-page-flyer"
          alt=""
        />
      </section>
      <section id="acima-call-to-action">
        <h3>
          Text code "83127" to <a href="#">22462</a> or
          <a href="#">Call Us <i class="fa-solid fa-phone-flip"></i></a>&nbsp;
          to get approved in minutes!
        </h3>
      </section>
      <section id="acima-image-banner">
        <h2>We've Got You Covered.</h2>
      </section>
    </main>
    <footer>
      <div class="footer-location">
        <div>
          <h3>Matt's Appliances Lake Charles</h3>
          <p>2600 Common St.</p>
          <p>Lake Charles, LA, 70601</p>
          <p>(337) 244-7589</p>
        </div>
        <br />
        <div>
          <h3>Matt's Appliances Jennings</h3>
          <p>314 E Shankland Ave.</p>
          <p>Lake Charles, LA, 70546</p>
          <p>(337) 388-4350</p>
        </div>
      </div>
      <div class="footer-lastly">
        <img id="footer-logo" src="./images/matts-logo.png" alt="" />
        <h3><a href="#" class="map-link">Get Directions</a></h3>
      </div>
      <div class="footer-hours">
        <div>
          <h3>Lake Charles Store Hours</h3>
          <p>Monday - Thursday: 8:30AM - 6PM</p>
          <p>Friday: 10AM - 6PM</p>
          <p>Saturday: 10AM - 5PM</p>
          <p>Sunday: Closed</p>
        </div>
        <div>
          <h3>Jennings Store Hours</h3>
          <p>Monday - Thursday: 8:30AM - 6PM</p>
          <p>Friday: 10AM - 6PM</p>
          <p>Saturday: 10AM - 5PM</p>
          <p>Sunday: Closed</p>
        </div>
      </div>
    </footer>
  </body>
</html>
